
#Python Scripts for automating 4chan browsing

#to do list#
1.add options for choosing which files to download
2.show how large download will be
3.options for other directory names
4.gui? image previews?
5.float

#DISTRIBUTED UNDER GPL2#
see 4chan API README for use guidlines